## Interface: 30403
## Interface-Classic: 11501
## Interface-Wrath: 30403
## Title: WCL Ranking Tooltip
## Notes: Shows WarcraftLogs rankings in player tooltips.
## Author: Spyer-Benediction, Discord: Kikootwo
## Version: @project-version@
## X-Curse-Project-ID: 980743
## SavedVariables: WCLRT_Settings

#@non-retail@
# #@version-classic@
# PlayerDB\Crusader Strike_DB.lua
# PlayerDB\Lone Wolf_DB.lua
# PlayerDB\Wild Growth_DB.lua
# PlayerDB\Living Flame_DB.lua
# PlayerDB\Crusader Strike-EU_DB.lua
# PlayerDB\Living Flame-EU_DB.lua
# PlayerDB\Wild Growth-EU_DB.lua
# PlayerDB\Lone Wolf-EU_DB.lua
# #@end-version-classic@
# #@version-wrath@
# PlayerDB\Benediction_DB.lua
# PlayerDB\Faerlina_DB.lua
# #@end-version-wrath@
#@end-non-retail@

WCLRankingTooltip.lua
